[tox]
envlist = py37,lint

[testenv]
deps =
    pytest
    pytest-cov
    black
commands =
    pytest {posargs:tests --cov ftsm}
    coverage html -i
    
[testenv:lint]
deps =
    flake8
    black
    isort
    bandit

commands =
    flake8 ftsm
    black --config ./.black.toml ftsm/
    isort --check-only --recursive ftsm